# Asn1

./: Codemations.Asn1.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build.yml
src/Codemations.Asn1/: Asn1TagAttribute.cs  AsnChoiceAttribute.cs  AsnConstructedElement.cs  AsnConversionException.cs  AsnConvert.cs  AsnConverter.cs  AsnConverterAttribute.cs  AsnConverterFactory.cs  AsnConverterResolver.cs  AsnConvertersList.cs  AsnDefaultConverter.cs  AsnElement.cs  AsnElementAttribute.cs  AsnExtensions.cs  AsnHelper.cs  AsnNode.cs  AsnOid.Validation.cs  AsnPrimitiveElement.cs  AsnProperty.cs  AsnPropertyInfo.cs  AsnReaderExtensions.cs  AsnSequenceAttribute.cs  AsnSerializer.AsnElement.cs  AsnSerializer.cs  AsnTagExtensions.cs  AsnTypeConverterFactory.cs  AsnWriterExtensions.cs  AssemblyInfo.cs  Codemations.Asn1.csproj  DefaultConverterResolver.cs  HashCode.Net48.cs  IAsnConverter.cs  IAsnConverterResolver.cs  Oid.cs  ReadContext.cs  TypeExtensions.cs
src/Codemations.Asn1/Attributes/: AsnAttribute.cs  AsnChoiceAttribute.cs  AsnConverterAttribute.cs  AsnOptionalAttribute.cs  AsnPolymorphicChoiceAttribute.cs  AsnSequenceAttribute.cs  AsnTagAttribute.cs
src/Codemations.Asn1/Converters/: AsnBmpStringConverter.cs  AsnBooleanConverter.cs  AsnCharacterStringConverter.cs  AsnChoiceConverter.cs  AsnConstructedConverter.cs  AsnElementConverter.cs  AsnEnumeratedValueConverter.cs  AsnIA5StringConverter.cs  AsnIntegerConverter.cs  AsnNumericStringConverter.cs  AsnOctetStringConverter.cs  AsnOidConverter.cs  AsnPolymorphicChoiceConverter.cs  AsnPrintableStringConverter.cs  AsnRootConverter.cs  AsnSequenceConverter.cs  AsnSequenceOfConverter.cs  AsnStringConverter.cs  AsnT61StringConverter.cs  AsnUtf8StringConverter.cs  AsnVisibleStringConverter.cs
src/Codemations.Asn1/Extensions/: AsnReaderExtensions.cs  AsnTagExtensions.cs  AsnWriterExtensions.cs  TypeExtensions.cs
src/Codemations.Asn1/TypeConverters/: AsnBooleanConverter.cs  AsnCharacterStringConverter.cs  AsnChoiceConverter.cs  AsnEnumeratedValueConverter.cs  AsnIntegerConverter.cs  AsnObjectIdentifierConverter.cs  AsnOctetStringConverter.cs  AsnRootConverter.cs  AsnSequenceConverter.cs  AsnSequenceOfConverter.cs  AsnTypeConverter.cs
src/Codemations.Asn1/Types/: AsnBmpString.cs  AsnIA5String.cs  AsnNumericString.cs  AsnOid.Validation.cs  AsnOid.cs  AsnPrintableString.cs  AsnT61String.cs  AsnUtf8String.cs  AsnVisibleString.cs  BmpString.cs  IA5String.cs  NumericString.cs  Oid.Validation.cs  Oid.cs  PrintableString.cs  T61String.cs  VisibleString.cs
tests/Codemations.Asn1.Tests/: AsnCharacterStringConverterTests.cs  AsnConstructedElementTests.cs  AsnConvertEncodingRulesTests.cs  AsnConvertStringTests.cs  AsnConvertTests.Choice.cs  AsnConvertTests.cs  AsnConverterFactoryTests.cs  AsnConverterResolverTests.cs  AsnDefaultConverterTests.cs  AsnElementAttributeTests.cs  AsnElementTests.cs  AsnExtensionsTests.cs  AsnOidTests.cs  AsnPrimitiveElementTests.cs  AsnSerializerTests.AsnElement.cs  AsnSerializerTests.BuiltInPrimitiveDataTypes.cs  AsnSerializerTests.Constructed.cs  AsnSerializerTests.EncodingRules.cs  AsnSerializerTests.Oid.cs  AsnSerializerTests.PolymorphicChoice.cs  AsnSerializerTests.String.cs  AsnSerializerTests.cs  AsnTagExtensionsTests.cs  Codemations.Asn1.Tests.csproj  ExampleTests.cs  OidTests.cs  TagTestData.cs
tests/Codemations.Asn1.Tests/TestTypes/: ChoiceElement.cs  ChoiceSequence.cs  InvalidChoiceElement.cs  SequenceElement.cs
